apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactdash
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reactdash
  template:
    metadata:
      labels:
        app: reactdash
    spec:
      containers:
        - name: reactdash
          image: percomms/reactdash:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80 # internal port stays 80
---
apiVersion: v1
kind: Service
metadata:
  name: reactdash-service
spec:
  selector:
    app: reactdash
  ports:
    - protocol: TCP
      port: 5000 # external service port (NodePort)
      targetPort: 80 # maps to containerPort
      nodePort: 30080 # external node port
  type: NodePort
