apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactdash
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: reactdash
  template:
    metadata:
      labels:
        app: reactdash
    spec:
      containers:
        - name: reactdash
          image: percomms/reactdash:latest # placeholder; actual image set by Jenkins
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: reactdash-service
spec:
  selector:
    app: reactdash
  ports:
    - protocol: TCP
      port: 5000       # external service port
      targetPort: 80   # container port
      nodePort: 30080  # external NodePort
  type: NodePort
